<!DOCTYPE html><html><head>
      <title>&#x8BB0;&#x5F55;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/liyongjun/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="0414">04/14</h2>

<p>rtl8188eu&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x79FB;&#x690D; <a href="https://blog.csdn.net/playboysssss/article/details/52493751">https://blog.csdn.net/playboysssss/article/details/52493751</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cat</span> /proc/cpuinfo
model name      <span class="token keyword">:</span> ARMv7 Processor <span class="token function">rev</span> 4 <span class="token punctuation">(</span>v7l<span class="token punctuation">)</span> &#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#x662F;CPU&#x81EA;&#x5E26;&#x7684;&#x8FD8;&#x662F;&#x548C;&#x5F53;&#x524D;&#x7684;&#x7CFB;&#x7EDF;&#x6709;&#x5173;
</pre><p>&#x9996;&#x53D1;&#xFF01;&#x5B8C;&#x7F8E;64&#x4F4D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x6811;&#x8393;&#x6D3E;3B/3B&#xFF0B; <a href="https://www.kidscoding8.com/36659.html">https://www.kidscoding8.com/36659.html</a></p>
<p>&#x6811;&#x8393;&#x6D3E;3b+ &#x7F16;&#x8BD1;&#x5B89;&#x88C5;rtl8812 usb&#x7F51;&#x5361;&#x9A71;&#x52A8;&#xFF08;2018.9.4&#xFF09; <a href="https://blog.csdn.net/jn3393/article/details/82379946">https://blog.csdn.net/jn3393/article/details/82379946</a></p>
<p>&#x6811;&#x8393;&#x6D3E;&#x4F7F;&#x7528; RTL8188CUS&#x82AF;&#x7247; &#x5F00;AP&#x6A21;&#x5F0F;  <a href="https://blog.csdn.net/lfangjw/article/details/52810919">https://blog.csdn.net/lfangjw/article/details/52810919</a></p>
<p>&#x51C6;&#x5907;&#x6811;&#x8393;&#x6D3E;&#x4E0B;&#x7684;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#x73AF;&#x5883;	<a href="https://www.cnblogs.com/brep/p/4201867.html">https://www.cnblogs.com/brep/p/4201867.html</a></p>
<p>&#x5355;&#x64AD; &#x7EC4;&#x64AD; &#x6DF7;&#x6742;</p>
<p>&#x6811;&#x8393;&#x6D3E;raspberry&#x4E4B;bootloader&#x542F;&#x52A8;&#x5206;&#x6790; <a href="https://www.embbnux.com/2014/04/21/raspberry_bootloader_startup/">https://www.embbnux.com/2014/04/21/raspberry_bootloader_startup/</a></p>
<p>&#x6811;&#x8393;&#x6D3E;.&#x8BBE;&#x7F6E;&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x4E3A;AP&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;(pi2&#x548C;pi3)   <a href="https://www.cnblogs.com/visionsl/p/8042315.html">https://www.cnblogs.com/visionsl/p/8042315.html</a></p>
<p>sudo apt-get install raspberrypi-kernel-headers</p>
<p>Linux&#x4E0B;/sys&#x76EE;&#x5F55;&#x4ECB;&#x7ECD;  <a href="https://blog.csdn.net/wade_510/article/details/72084006">https://blog.csdn.net/wade_510/article/details/72084006</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">&#x745E;&#x6631;RTL81xx&#x7CFB;&#x5217; &#x96F7;&#x51CC;RT&#x7CFB;&#x5217; &#x535A;&#x901A;BCM &#x9AD8;&#x901A;Atheros &#x56DB;&#x5BB6;
IC&#x3001;ID
vlan
ACL
pppoe
omci
gpon
&#x82AF;&#x7247;&#x8BBE;&#x8BA1;--<span class="token operator">&gt;</span>&#x6D41;&#x7247;--<span class="token operator">&gt;</span>&#x82AF;&#x7247;&#x7814;&#x53D1;&#x6210;&#x529F;--<span class="token operator">&gt;</span>&#x9A8C;&#x8BC1;&#x786C;&#x4EF6;--<span class="token operator">&gt;</span>&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#xFF1A;&#x914D;&#x7F6E;&#x754C;&#x9762;&#x7B49;&#x7B49;
8367
</pre><h2 class="mume-header" id="0415">04/15</h2>

<p>&#x795E;&#x57DF;</p>
<p>&#x7406;&#x5B66;&#x795E;&#x57DF;</p>
<p>&#x7269;&#x7406;&#x795E;&#x7CFB;&#xFF1A;</p>
<p>&#x4E07;&#x6CD5;&#x5F52;&#x4E00;&#x9EA6;&#x514B;&#x65AF;&#x97E6;</p>
<p>&#x4E0D;&#x51C6;&#x9053;&#x4EBA;&#x6D77;&#x68EE;&#x5821;</p>
<p>&#x8650;&#x732B;&#x72C2;&#x4EBA;&#x859B;&#x5B9A;&#x8C14;</p>
<p>&#x6CE2;&#x7C92;&#x53CC;&#x578B;&#x7231;&#x56E0;&#x65AF;&#x5766;</p>
<p>&#x82F9;&#x679C;&#x5929;&#x5C0A;&#x725B;&#x987F;</p>
<p>&#x751F;&#x7269;&#x795E;&#x7CFB;&#xFF1A;</p>
<p>&#x8FDB;&#x5316;&#x4E4B;&#x624B;&#x8FBE;&#x5C14;&#x6587;</p>
<p>&#x9752;&#x9709;&#x795E;&#x533B;&#x5F17;&#x83B1;&#x660E;</p>
<p>&#x8C4C;&#x8C46;&#x5C04;&#x624B;&#x5B5F;&#x5FB7;&#x5C14;</p>
<p>&#x679C;&#x8747;&#x4E4B;&#x738B;&#x6469;&#x5C14;&#x6839;</p>
<p>&#x591F;&#x4E4B;&#x68A6;&#x9B47;&#x5DF4;&#x752B;&#x6D1B;&#x592B;</p>
<p>&#x87BA;&#x65CB;&#x53CC;&#x6770;&#x6C83;&#x68EE;&#x514B;&#x91CC;&#x514B;</p>
<p>&#x5316;&#x5B66;&#x795E;&#x7CFB;&#xFF1A;</p>
<p>&#x65B9;&#x5757;&#x8FBE;&#x4EBA;&#x95E8;&#x6377;&#x5217;&#x592B;</p>
<p>&#x5143;&#x7D20;&#x53EC;&#x5524;&#x62C9;&#x74E6;&#x9521;</p>
<p>&#x70BC;&#x91D1;&#x672F;&#x58EB;&#x8BFA;&#x8D1D;&#x5C14;</p>
<p>&#x5DE5;&#x5B66;&#x795E;&#x57DF;</p>
<p>&#x9752;&#x84BF;&#x59CB;&#x7956;&#x5C60;&#x5466;&#x5466;</p>
<p>&#x6838;&#x5F39;&#x5929;&#x5C0A;&#x5965;&#x672C;&#x6D77;&#x9ED8;</p>
<p>&#x4E94;&#x5E08;&#x5BC2;&#x706D;&#x94B1;&#x5B66;&#x68EE;</p>
<p>&#x73A9;&#x86CB;&#x9AD8;&#x624B;&#x51AF;&#x5E03;&#x52B3;&#x6069;</p>
<p>&#x6570;&#x5B66;&#x754C;&#xFF1A;</p>
<p>&#x2026;&#x2026;</p>
<p>&#x590D;&#x6570;&#x7684;&#x7269;&#x7406;&#x610F;&#x4E49;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x77E5;&#x4E4E;</p>
<p><a href="https://zhidao.baidu.com/question/244399154.html">&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x4FE1;&#x53F7;&#x7684;&#x5E26;&#x5BBD;</a></p>
<h2 class="mume-header" id="0417">04/17</h2>

<p>Linux USB &#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x3001;Linux PCI &#x8BBE;&#x5907;&#x9A71;&#x52A8;</p>
<h3 class="mume-header" id="usbhttpsblogcsdnnetstudy_deerarticledetails78480764">## <a href="https://blog.csdn.net/study_deer/article/details/78480764">USB</a></h3>

<p>USB &#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5C42;&#x6B21;</p>
<ul>
<li>USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;(&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;)
<ul>
<li>&#x8BC6;&#x522B; USB &#x8BBE;&#x5907;&#xFF1B;</li>
<li>&#x67E5;&#x627E;&#x5E76;&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF1B;</li>
<li>&#x63D0;&#x4F9B; USB &#x8BFB;&#x5199;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x542B;&#x4E49;&#x3002;</li>
<li>USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; libUSB (libUSB&#x5C01;&#x88C5;&#x91CC;&#x7AEF;&#x53E3;&#x51FD;&#x6570;) &#x8DF3;&#x8FC7; USB &#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x6765;&#x8BBF;&#x95EE; USB &#x8BBE;&#x5907;&#x3002;</li>
</ul>
</li>
<li>USB &#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;(&#x9700;&#x8981;&#x6211;&#x4EEC;&#x7F16;&#x5199;)
<ul>
<li>&#x77E5;&#x9053;&#x6570;&#x636E;&#x5177;&#x4F53;&#x542B;&#x4E49;</li>
</ul>
</li>
</ul>
<p>PC &#x548C; USB &#x8BBE;&#x5907;&#x90FD;&#x9075;&#x5B88;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x8303;&#x3002;</p>
<p>USB &#x8BBE;&#x5907;&#x63A5;&#x5165;&#x7535;&#x8111;&#x540E;&#xFF0C;USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4F1A;&#x53D1;&#x51FA;&#x67D0;&#x4E9B;&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;(&#x63CF;&#x8FF0;&#x7B26;)&#xFF1B;</p>
<p>USB &#x8BBE;&#x5907;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x201C;&#x63CF;&#x8FF0;&#x7B26;&#x201D;&#x7ED9; PC&#x3002;</p>
<p>&#x6BCF;&#x4E2A; USB &#x8BBE;&#x5907;&#x63A5;&#x5165; PC &#x65F6;&#xFF0C;USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x90FD;&#x4F1A;&#x7ED9;&#x4ED6;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;&#xFF1B;</p>
<p>&#x63A5;&#x5728; USB &#x603B;&#x7EBF;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A; USB &#x8BBE;&#x5907;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x53F7;(&#x5730;&#x5740;)&#xFF1B;</p>
<p>PC &#x673A;&#x60F3;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A; USB &#x8BBE;&#x5907;&#x65F6;&#xFF0C; &#x53D1;&#x51FA;&#x7684;&#x547D;&#x4EE4;&#x90FD;&#x542B;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x53F7;(&#x5730;&#x5740;)&#xFF1B;</p>
<p>&#x65B0;&#x63A5;&#x5165;&#x7684;USB &#x8BBE;&#x5907;&#x7684;&#x9ED8;&#x8BA4;&#x7F16;&#x53F7;&#x662F;0&#xFF0C;&#x5728;&#x672A;&#x5206;&#x914D;&#x65B0;&#x7F16;&#x53F7;&#x524D;&#xFF0C;PC&#x4F7F;&#x7528;0&#x7F16;&#x53F7;&#x548C;&#x5B83;&#x901A;&#x4FE1;&#x3002;<br>
&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x8BC6;&#x522B;&#x786C;&#x4EF6;&#xFF0C;&#x5728;USB&#x4E3B;&#x673A;&#x4E0A;&#x7684;D+&#x548C;D-&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x63A5;15k&#x7684;&#x4E0B;&#x62C9;&#x7535;&#x963B;&#xFF0C;&#x800C;&#x5728;USB&#x4ECE;&#x673A;&#x4E0A;&#x7684;D+&#x548C;D-&#x90FD;&#x4F1A;&#x63A5;1.5K&#x7684;&#x4E0A;&#x62C9;&#x7535;&#x963B;&#x3002;</p>
<p><img src="home/liyongjun/hugoblog/content/post/images/USB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%B1%82%E6%AC%A1.jpeg" alt="USB&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5C42;&#x6B21;"></p>
<p>&#x9A71;&#x52A8;&#x5C42;&#x6B21;(&#x4ECE;&#x4E0A;&#x5411;&#x4E0B;)&#xFF1A;&#x5185;&#x6838;(USB &#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F; --&gt; USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;) --&gt; &#x786C;&#x4EF6;(USB &#x4E3B;&#x673A;&#x63A7;&#x5236;&#x5668; --&gt; USB &#x8BBE;&#x5907;)</p>
<p><strong>USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</strong> &#x652F;&#x6301; <strong>USB&#x4E3B;&#x673A;&#x63A7;&#x5236;&#x5668;</strong>&#xFF0C;&#x4E5F;&#x5373; USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F; &#x662F; USB &#x4E3B;&#x673A;&#x63A7;&#x5236;&#x5668;&#x7684; &#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>USB &#x4E3B;&#x673A;&#x63A7;&#x5236;&#x5668;&#x4E0B;&#x63A5;&#x6709; USB &#x8BBE;&#x5907;&#xFF0C;<strong>&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</strong> &#x7528;&#x6765;&#x652F;&#x6301; <strong>USB&#x8BBE;&#x5907;</strong>&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x8BBF;&#x95EE; USB &#x8BBE;&#x5907;&#xFF0C;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5FC5;&#x987B;&#x8C03;&#x7528; USB &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x3002;&#x628A;&#x90A3;&#x4E9B;&#x547D;&#x4EE4;&#x3001;&#x5305;&#xFF0C;&#x53D1;&#x7ED9; USB &#x4E3B;&#x673A;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x7531; USB &#x4E3B;&#x673A;&#x63A7;&#x5236;&#x5668;&#x4EA7;&#x751F;&#x7684;&#x4FE1;&#x53F7;&#x53D1;&#x7ED9; USB&#x8BBE;&#x5907;&#x3002;</p>
<h3 class="mume-header" id="pcihttpsblogcsdnnetlinuxdriversarticledetails5849698">## <a href="https://blog.csdn.net/linuxdrivers/article/details/5849698">PCI</a></h3>

<ul>
<li>PCI &#x8BBE;&#x5907;&#x9A71;&#x52A8;&#xFF08;PCI &#x603B;&#x7EBF;&#x9A71;&#x52A8;&#xFF1F;&#xFF09;(&#x5185;&#x6838;&#x81EA;&#x5E26;)
<ul>
<li>&#x7ED9;&#x8BBE;&#x5907;&#x7F16;&#x53F7;</li>
<li>PCI BIOS</li>
</ul>
</li>
<li>&#x8BBE;&#x5907;&#x672C;&#x8EAB;&#x9A71;&#x52A8;(&#x9700;&#x8981;&#x6211;&#x4EEC;&#x7F16;&#x5199;)</li>
</ul>
<p>PCI(Periheral Component Interconnect&#xFF0C;&#x5916;&#x8BBE;&#x7EC4;&#x4EF6;&#x4E92;&#x8054;)&#x6709;&#x4E09;&#x79CD;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF1A;I/O&#x7A7A;&#x95F4;&#x3001;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3001;&#x914D;&#x7F6E;&#x7A7A;&#x95F4;&#x3002;</p>
<p>I/O&#x7A7A;&#x95F4;&#x548C;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7531;&#x8BBE;&#x5907;&#x672C;&#x8EAB;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#xFF0C;&#x800C;PCI&#x914D;&#x7F6E;&#x7A7A;&#x95F4;&#x7531;PCI&#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x914D;&#x7F6E;PCI&#x8BBE;&#x5907;&#xFF0C;&#x6BD4;&#x5982;&#x4E2D;&#x65AD;&#x53F7;&#x4EE5;&#x53CA;I/O&#x6216;&#x5185;&#x5B58;&#x57FA;&#x5730;&#x5740;&#x3002;&#x8FD9;&#x91CC;&#x5927;&#x81F4;&#x63CF;&#x8FF0;&#x4E86;&#x603B;&#x7EBF;&#x9A71;&#x52A8;&#x90FD;&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x4EC0;&#x4E48;(&#x4E3B;)&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5B8C;&#x6210;&#x4EC0;&#x4E48;(&#x6B21;)&#x3002;</p>
<p>Linux &#x5185;&#x6838;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</p>
<ul>
<li>&#x5BF9; PCI &#x8BBE;&#x5907;&#x7684;&#x521D;&#x59CB;&#x5316;(&#x679A;&#x4E3E;&#x548C;&#x914D;&#x7F6E;)&#x3002;</li>
<li>&#x679A;&#x4E3E;
<ul>
<li>&#x5BF9;&#x4E8E; PCI &#x603B;&#x7EBF;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x53EB;&#x505A; PCI &#x6865;&#x7684;&#x8BBE;&#x5907;&#x7528;&#x6765;&#x5C06;&#x7236;&#x603B;&#x7EBF;&#x4E0E;&#x5B50;&#x603B;&#x7EBF;&#x8FDE;&#x63A5;&#x3002;</li>
<li>Linux PCI&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x626B;&#x63CF;&#x7CFB;&#x7EDF;&#x4E2D;&#x6240;&#x6709;&#x7684;PCI&#x603B;&#x7EBF;&#xFF0C;&#x5BFB;&#x627E;&#x7CFB;&#x7EDF;&#x4E2D;&#x6240;&#x6709;&#x7684;PCI&#x8BBE;&#x5907;(&#x5305;&#x62EC;PCI-PCI&#x6865;&#x8BBE;&#x5907;)&#x3002;</li>
</ul>
</li>
<li>&#x914D;&#x7F6E;
<ul>
<li>PCI&#x8BBE;&#x5907;&#x4E2D;&#x4E00;&#x822C;&#x90FD;&#x5E26;&#x6709;&#x4E00;&#x4E9B;RAM&#x548C;ROM &#x7A7A;&#x95F4;&#xFF0C;&#x901A;&#x5E38;&#x7684;&#x63A7;&#x5236;/&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#x4E5F;&#x5F80;&#x5F80;&#x4EE5;RAM&#x533A;&#x95F4;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x533A;&#x95F4;&#x7684;&#x5730;&#x5740;&#x5728;&#x8BBE;&#x5907;&#x5185;&#x90E8;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x7F16;&#x5740;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x603B;&#x7EBF;&#x4E0A;&#x6302;&#x63A5;&#x4E86;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x65F6;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E9B;&#x7A7A;&#x95F4;&#x7684;&#x8BBF;&#x95EE;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x4E9B;&#x5730;&#x5740;&#x90FD;&#x8981;&#x5148;&#x6620;&#x5C04;&#x5230;&#x7CFB;&#x7EDF;&#x603B;&#x7EBF;&#x4E0A;&#xFF0C;&#x518D;&#x8FDB;&#x4E00;&#x6B65;&#x6620;&#x5C04;&#x5230;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;&#x800C;&#x6240;&#x8C13;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5BF9;PCI&#x914D;&#x7F6E;&#x7A7A;&#x95F4;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;(&#x53EA;&#x5B8C;&#x6210;&#x5185;&#x90E8;&#x7F16;&#x5740;&#x6620;&#x5C04;&#x5230;&#x603B;&#x7EBF;&#x5730;&#x5740;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x6620;&#x5C04;&#x5230;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x662F;&#x7531;&#x8BBE;&#x5907;&#x672C;&#x8EAB;&#x7684;&#x9A71;&#x52A8;&#x8981;&#x505A;&#x7684;&#x5DE5;&#x4F5C;)&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="linux-%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%9B%BA%E4%BB%B6%E5%8A%A0%E8%BD%BD">## Linux &#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7684;&#x56FA;&#x4EF6;&#x52A0;&#x8F7D;</h3>

<p>&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x9700;&#x8981;<strong>&#x9A71;&#x52A8;</strong>&#x548C;&#x5BF9;&#x5E94;&#x7684;<strong>&#x56FA;&#x4EF6;</strong>&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x786C;&#x4EF6;&#x5382;&#x5546;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x6210;&#x672C;&#xFF0C;&#x8FDE;&#x5B58;&#x50A8;&#x56FA;&#x4EF6;&#x7684;flash&#x4E5F;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#xFF0C;&#x5BFC;&#x81F4;&#x56FA;&#x4EF6;&#x4F1A;&#x523B;&#x5728;&#x4E00;&#x5F20;&#x5149;&#x76D8;&#x4E0A;&#x968F;&#x786C;&#x4EF6;&#x5BC4;&#x7ED9;&#x4F60;&#xFF0C;&#x5F53;&#x4F60;&#x63D2;&#x5165;&#x786C;&#x4EF6;&#x5230;PC&#x65F6;&#xFF0C;&#x518D;&#x7531;&#x5185;&#x6838;&#x9A71;&#x52A8;&#x5C06;&#x56FA;&#x4EF6;&#x4F20;&#x9001;&#x7ED9;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;(&#x62A0;&#x95E8;&#x5427;)&#x3002;</p>
<p><a href="https://blog.csdn.net/subfate/article/details/51954826">&#x94FE;&#x63A5;</a><br>
<a href="https://blog.csdn.net/zqixiao_09/article/details/51106663">&#x94FE;&#x63A5;</a></p>
<h2 class="mume-header" id="0420">04/20</h2>

<h3 class="mume-header" id="%E6%9C%89%E7%BA%BF%E6%97%A0%E7%BA%BF%E4%BA%92%E8%BD%AC">## &#x6709;&#x7EBF;&#x65E0;&#x7EBF;&#x4E92;&#x8F6C;</h3>

<h3 class="mume-header" id="1">1.</h3>

<p><a href="https://blog.csdn.net/rs_network/article/details/49644365">802.11&#x4E0E;802.3&#x6570;&#x636E;&#x5E27;&#x8F6C;&#x6362;&#xFF08;&#x5373;&#x6709;&#x7EBF;&#x548C;&#x65E0;&#x7EBF;&#x6570;&#x636E;&#x5E27;&#x8F6C;&#x6362;&#xFF09;</a></p>
<p>&#x300A;802.11&#x65E0;&#x7EBF;&#x7F51;&#x7EDC;&#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;3.6 &#x5E27;&#x7684;&#x5904;&#x7406;&#x4E0E;&#x6865;&#x63A5;</p>
<p>&#x65E0;&#x7EBF;&#x57FA;&#x7AD9;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6865;&#x63A5;&#x5668;&#xFF0C;&#x8D1F;&#x8D23;&#x5728;&#x65E0;&#x7EBF;&#x4E0E;&#x6709;&#x7EBF;&#x4ECB;&#x8D28;&#x4E4B;&#x95F4;&#x8F6C;&#x6362;&#x5E27;&#x3002;</p>
<p>&#x867D;&#x7136; 802.11 &#x5E76;&#x672A;&#x9650;&#x5236;&#x975E;&#x5F97;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x6709;&#x7EBF;&#x4ECB;&#x8D28;&#x6280;&#x672F;&#xFF0C;&#x653E;&#x5F03;&#x4EE5;&#x592A;&#x7F51;&#x4E0D;&#x7528;&#x7684;&#x57FA;&#x7AD9;&#x8FD8;&#x771F;&#x6CA1;&#x89C1;&#x8FC7;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6570;&#x57FA;&#x7AD9;&#x7684;&#x8BBE;&#x8BA1;&#x4E0A;&#x5C31;&#x662F;&#x626E;&#x6F14; 802.11 &#x4E0E;&#x4EE5;&#x592A;&#x7F51;&#x4E4B;&#x95F4;&#x7684;&#x6865;&#x6881;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E86;&#x89E3;&#x5E27;&#x5728;&#x4E24;&#x79CD;&#x4ECB;&#x8D28;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x5C31;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x3002;</p>
<p><img src="images/%E5%9C%A8%E6%97%A0%E7%BA%BF%E4%B8%8E%E6%9C%89%E7%BA%BF%E4%B9%8B%E9%97%B4%E8%BD%AC%E6%8D%A2%E5%B8%A7.png" alt="&#x5728;&#x65E0;&#x7EBF;&#x4E0E;&#x6709;&#x7EBF;&#x4E4B;&#x95F4;&#x8F6C;&#x6362;&#x5E27;"></p>
<h3 class="mume-header" id="2">2.</h3>

<p><a href="https://www.cnblogs.com/newjiang/p/7732972.html">IEEE802.11&#x6570;&#x636E;&#x5E27;&#x5728;Linux&#x4E0A;&#x7684;&#x6293;&#x53D6;   80211&#x683C;&#x5F0F;&#x8F6C;8023&#x5E27;&#x683C;&#x5F0F;</a> &#xFF1A;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x9002;&#x914D;&#x5668;&#x9002;&#x914D;&#x7684;&#x4E24;&#x79CD;&#x5E27;&#x5E76;&#x4E0D;&#x662F;&#x5E73;&#x884C;&#x7684;&#xFF0C;&#x5728;&#x534F;&#x8BAE;&#x6808;&#x4E0A;&#x662F;&#x4E0A;&#x4E0B;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4E60;&#x60EF;&#x4E86;&#x4EE5;&#x592A;&#x7F51;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5C06;802.11&#x9002;&#x914D;&#x5230;&#x4EE5;&#x592A;&#x7F51;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x53CD;&#x8FC7;&#x6765;&#x9002;&#x914D;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x5916;&#x53EA;&#x9700;&#x8981;&#x5448;&#x73B0;&#x4E00;&#x4E2A;&#x4EE5;&#x592A;&#x7F51;&#x5361;&#x63A5;&#x53E3;&#x5373;&#x53EF;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x518D;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x201C;&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x8BBE;&#x5907;&#x201D;&#x63A5;&#x53E3;&#x3002;<strong>&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;802.11&#x548C;802.3&#x66F4;&#x50CF;&#x662F;&#x534F;&#x8BAE;&#x6808;&#x4E0A;&#x7684;&#x4E0A;&#x4E0B;&#x5C42;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E24;&#x79CD;&#x5E73;&#x884C;&#x7684;&#x534F;&#x8BAE;</strong>&#x3002;</p>
<h3 class="mume-header" id="dfs">## DFS</h3>

<p>Dynamic Frequency Selection &#x52A8;&#x6001;&#x9891;&#x7387;&#x9009;&#x62E9;</p>
<p>&#x57FA;&#x7840;&#x6027;&#x7F51;&#x7EDC;&#xFF1A;&#x7531;&#x57FA;&#x7AD9;&#x8D1F;&#x8D23;&#x52A8;&#x6001;&#x9009;&#x9891;</p>
<p>&#x72EC;&#x7ACB;&#x578B;&#x7F51;&#x7EDC;&#xFF1A;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x7531;&#x8C01;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x9009;&#x9891;</p>
<p>&#x62A5;&#x544A;&#x6BCF;&#x4E2A;&#x4FE1;&#x9053;&#x76D1;&#x6D4B;&#x5230;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF1A;&#x65E0;&#x6CD5;&#x5206;&#x8FA8;&#x3001;&#x96F7;&#x8FBE;&#x4FE1;&#x53F7;&#x3001;&#x2026;&#x2026;&#x3002;&#x5728;&#x6B27;&#x6D32;&#x8981;&#x907F;&#x5F00;&#x519B;&#x65B9;&#x96F7;&#x8FBE;&#x9891;&#x7387;&#xFF0C;&#x5E76;&#x4E14;&#x529F;&#x7387;&#x53D7;&#x5230;&#x9650;&#x5236;&#x3002;</p>
<p>master&#x8BBE;&#x5907;&#xFF1A;&#x4E3B;&#x8BBE;&#x5907;&#xFF0C;&#x8981;&#x6C42;&#x5177;&#x5907;&#x96F7;&#x8FBE;&#x8109;&#x51B2;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E3B;&#x52A8;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x975E;&#x5360;&#x7528;&#x9891;&#x7387;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#x7684;&#x80FD;&#x529B;&#x3002;&#x4F8B;&#x5982;&#x5305;&#x542B;802.11a&#x7684;&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x7B49;&#x3002;</p>
<p>slave&#x8BBE;&#x5907;&#xFF1A;&#x6700;&#x5927;&#x53D1;&#x5C04;&#x529F;&#x7387;&#x5C0F;&#x4E8E;200mW&#x7684;&#x4E0D;&#x8981;&#x6C42;&#x5177;&#x5907;&#x96F7;&#x8FBE;&#x8109;&#x51B2;&#x76D1;&#x6D4B;&#x529F;&#x80FD;&#x3002;&#x6700;&#x5927;&#x53D1;&#x5C04;&#x529F;&#x7387;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;200mW&#x7684;&#x8981;&#x6C42;&#x5177;&#x5907;&#x96F7;&#x8FBE;&#x8109;&#x51B2;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#x3002;&#x4F8B;&#x5982;&#x5305;&#x542B;802.11a&#x7684;&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x7B49;&#x3002;</p>
<h3 class="mume-header" id="wifi-%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84httpswwwcnblogscomturenoarticles6288308html">## <a href="https://www.cnblogs.com/tureno/articles/6288308.html">WiFi &#x9A71;&#x52A8;&#x67B6;&#x6784;</a></h3>

<p>&#x200B;     &#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x6587;&#x7AE0;&#x5206;&#x6790;Linux&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x90FD;&#x662F;&#x4ECE;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5165;&#x624B;&#x53BB;&#x5206;&#x6790;&#x5B83;&#x7684;&#x9A71;&#x52A8;&#x6E90;&#x7801;&#x3002;&#x4EE5;&#x535A;&#x4E3B;&#x4ECE;&#x4E8B;Linux&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x591A;&#x5E74;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x8FD9;&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x6761;&#x5F88;&#x76F4;&#x89C2;&#x53C8;&#x975E;&#x5E38;&#x597D;&#x7684;&#x601D;&#x8DEF;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x53EA;&#x5C40;&#x9650;&#x4E8E;&#x8BBE;&#x5907;&#x529F;&#x80FD;&#x5C11;&#x3001;&#x63A5;&#x53E3;&#x8F83;&#x7B80;&#x5355;&#x3001;&#x9A71;&#x52A8;&#x6E90;&#x7801;&#x8F83;&#x5C11;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x3002;&#x5BF9;&#x4E8E;&#x529F;&#x80FD;&#x590D;&#x6742;&#x3001;&#x9A71;&#x52A8;&#x6E90;&#x7801;&#x5E9E;&#x5927;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#xFF0C;&#x6839;&#x636E;&#x8FD9;&#x6761;&#x601D;&#x8DEF;&#xFF0C;&#x5F88;&#x591A;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x8010;&#x5FC3;&#x8D70;&#x4E0B;&#x53BB;&#xFF0C;&#x6216;&#x8005;&#x4F1A;&#x8D70;&#x5411;&#x6B7B;&#x80E1;&#x540C;&#x3002;</p>
<p>&#x200B;     &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x770B;&#xFF0C;&#x4ECE;&#x786C;&#x4EF6;&#x5C42;&#x9762;&#x4E0A;&#x770B;&#xFF0C;WIFI&#x8BBE;&#x5907;&#x4E0E;CPU&#x901A;&#x4FE1;&#x662F;&#x901A;&#x8FC7;USB&#x63A5;&#x53E3;&#x7684;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6;WIFI&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x662F;&#x901A;&#x8FC7;&#x65E0;&#x7EBF;&#x5C04;&#x9891;&#xFF08;RF&#xFF09;&#x3002;&#x4ECE;&#x8F6F;&#x4EF6;&#x5C42;&#x9762;&#x4E0A;&#x770B;&#xFF0C;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8981;&#x7BA1;&#x7406;WIFI&#x8BBE;&#x5907;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x5C06;WIFI&#x8BBE;&#x5907;&#x6302;&#x8F7D;&#x5230;USB&#x603B;&#x7EBF;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;USB&#x5B50;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x7BA1;&#x7406;&#x3002;&#x800C;&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x5BF9;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x53C8;&#x5C06;WIFI&#x8BBE;&#x5907;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x3002;</p>
<p>&#x200B;     &#x6211;&#x4EEC;&#x4EE5;USB&#x63A5;&#x53E3;&#x7684;WIFI&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF1A;</p>
<p>&#x200B;     <strong>&#xFF08;1&#xFF09;&#x4ECE;USB&#x603B;&#x7EBF;&#x7684;&#x89D2;&#x5EA6;&#x53BB;&#x770B;&#xFF0C;&#x5B83;&#x662F;USB&#x8BBE;&#x5907;&#xFF1B;</strong></p>
<p>&#x200B;     <strong>&#xFF08;2&#xFF09;&#x4ECE;Linux&#x8BBE;&#x5907;&#x7684;&#x5206;&#x7C7B;&#x4E0A;&#x770B;&#xFF0C;&#x5B83;&#x53C8;&#x662F;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#xFF1B;</strong></p>
<p>&#x200B;     <strong>&#xFF08;3&#xFF09;&#x4ECE;WIFI&#x672C;&#x8EAB;&#x7684;&#x89D2;&#x5EA6;&#x53BB;&#x770B;&#xFF0C;&#x5B83;&#x53C8;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7279;&#x7684;&#x529F;&#x80FD;&#x53CA;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x7684;&#x8BBE;&#x5907;&#xFF1B;</strong></p>
<p>&#x200B;     &#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x6293;&#x4F4F;&#x8FD9;&#x4E09;&#x6761;&#x7EBF;&#x7D22;&#x6DF1;&#x5165;&#x53BB;&#x5206;&#x6790;&#x5B83;&#x7684;&#x9A71;&#x52A8;&#x6E90;&#x7801;&#xFF0C;&#x6574;&#x4E2A;WIFI&#x9A71;&#x52A8;&#x6846;&#x67B6;&#x5C31;&#x4F1A;&#x6D6E;&#x73B0;&#x5728;&#x4F60;&#x773C;&#x524D;&#x3002;</p>
<p><a href="https://www.cnblogs.com/tureno/articles/6288308.html">wifi&#x9A71;&#x52A8;&#x7684;&#x7406;&#x89E3;&#xFF08;1&#xFF09;&#x2014;&#x2014;&#x9A71;&#x52A8;&#x67B6;&#x6784;</a><br>
<a href="https://www.cnblogs.com/tureno/articles/6288314.html">wifi&#x9A71;&#x52A8;&#x7684;&#x7406;&#x89E3;&#xFF08;2&#xFF09;&#x2014;&#x2014;usb&#x63A5;&#x53E3;&#x5728;wifi&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x89D2;&#x8272;</a><br>
<a href="https://www.cnblogs.com/tureno/articles/6288318.html">wifi&#x9A71;&#x52A8;&#x7684;&#x7406;&#x89E3;&#xFF08;3&#xFF09;&#x2014;&#x2014;usb&#x63A5;&#x53E3;&#x5728;wifi&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x89D2;&#x8272;</a></p>
<h2 class="mume-header" id="0422">04/22</h2>

<h3 class="mume-header" id="elf">## elf</h3>

<p>&#x662F;&#x4E00;&#x79CD;&#x6587;&#x4EF6;&#x683C;&#x5F0F;</p>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;<strong>&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</strong>&#x3001;<strong>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</strong>&#x3001;<strong>&#x76EE;&#x6807;&#x6587;&#x4EF6;</strong>&#x3001;<strong>&#x5171;&#x4EAB;&#x5E93;</strong>&#x548C;<strong>&#x6838;&#x5FC3;&#x8F6C;&#x50A8;&#x683C;&#x5F0F;&#x6587;&#x4EF6;</strong>&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>